---
- name: Установка pip3 модулей
  pip:
    name:
      - six
      - docker

- name: Создание каталога для монтирования
  file: 
    path		: /data/postgres/docker/data
    recurse		: yes
    mode		: 0750
    state		: directory
    group		: docker

- name: dockerhub login
  docker_login:
    password		: "{{ password }}"
    username		: "{{ login }}"

- name: Загрузка образа контейнера PostgreSQl В Docker
  docker_image:
    name                : postgres:12
    source              : pull

- name: Запуск контейнера
  docker_container:
    name		: postgres
    image		: postgres:12
    exposed_ports       : 5432
    mounts:
      - target		: /var/lib/pgsql/data
        source		: /data/postgres/docker/data
        type            : bind
    env			: 'POSTGRES_HOST_AUTH_METHOD=trust POSTGRES_PASSWORD=123'

