---

- name: Установка репозитория PostgreSQL12
  yum:
    name		: https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm
    state		: present
    
- name: Установка пакетов PostgreSQL12
  yum:
    name:
    - postgresql12
    - postgresql12-server
    - postgresql12-contrib
    - postgresql12-libs
    state		: latest
    
- name: Отправка скрипта
  copy:
    src			: 2-db-init.sh
    dest		: /root/
    mode		: 0744

- name: Параметры скрипта
  copy:
    src                 : initdb_params
    dest                : /root/
    mode                : 0744  
    
- name: Запуск скрипта
  shell: '/root/2-db-init.sh < initdb_params'
    
- name: Включение и запуск poslgres service
  service:
    name		: postgresql-12
    state		: started
    enabled		: yes

