---
- name: Удаление всех пакетов установленных в рамках ДЗ
  yum:
    name: 
    - epel-release
    - yum-utils
    - python-urllib3
    - docker-ce
    - docker-ce-cli
    - docker-compose
    - nginx
    - postgresql12
    - postgresql12-server
    - postgresql12-contrib
    - postgresql12-libs
    state: absent

